{
  "name": "whitehat9995-bot-pro",
  "version": "5.0.0",
  "description": "بوت whitehat9995# الأسطوري | كامل بالعربية",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "axios": "^1.7.2",
    "node-cron": "^3.0.3",
    "ms": "^2.1.3"
  }
}
